Raster Download Information

Number of Columns: 34
Number of Rows: 31
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 5070
Top edge Native: 47.7469 Meter
Bottom edge Native: 47.7403 Meter
Left edge Native: -124.0900 Meter
Right edge Native: -124.0785 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 47.7469 Degree
Bottom edge WGS84: 47.7403 Degree
Left edge WGS84: -124.0900 Degree
Right edge WGS84: -124.0785 Degree

Download Format: GeoTiff_with_attribs
