Raster Download Information

Number of Columns: 243
Number of Rows: 223
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 5070
Top edge Native: 37.3825 Meter
Bottom edge Native: 37.3356 Meter
Left edge Native: -122.0662 Meter
Right edge Native: -121.9964 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 37.3825 Degree
Bottom edge WGS84: 37.3356 Degree
Left edge WGS84: -122.0662 Degree
Right edge WGS84: -121.9964 Degree

Download Format: GeoTiff_with_attribs
